[00:29.93] S-T-A-R
[00:32.17] That's what you are
[00:33.22] 'Cause you're big in Japan
[00:35.43] You're big in Japan
[00:44.93] 
[00:37.45] S-T-A-R
[00:39.64] That's what you are
[00:40.80] 'Cause you're big in Japan
[00:42.10] You're big in Japan
[00:51.60] 
[00:59.89] I got a phone call
[01:01.46] From across the hall
[01:03.27] People knockin' on doors
[01:05.04] I fell asleep on the floor
[01:07.34] I think I'll be fine
[01:08.95] I feel totally '90s
[01:10.72] As I'm lying on the ground
[01:12.67] In my smoking undies
[01:22.67] 
[01:15.09] Keep my head down
[01:16.41] Look away from the flash
[01:18.14] I got a planet full of people saying I got a smash
[01:22.40] Me, I don't mind
[01:23.97] 'Cause it's all for the fans
[01:25.66] And then the next thing you know I'm big in Japan
[01:50.16] 
[01:30.08] S-T-A-R
[01:32.27] That's what you are
[01:33.23] 'Cause you're big in Japan
[01:35.41] You're big in Japan
[01:44.91] 
[01:37.43] S-T-A-R
[01:39.70] That's what you are
[01:40.73] 'Cause you're big in Japan
[01:42.93] You're big in Japan
[01:52.43] 
[01:48.85] Big in Japan
[01:50.64] Big in Japan
[01:56.22] Big in Japan
[01:58.06] Big in Japan
[02:04.06] 
[01:59.59] Now you know I gotta run
[02:01.36] Got a shark on my back
[02:03.19] I got a ten ton agent wanna hear my tracks
[02:07.38] This is gonna work
[02:09.15] (Yeah) this is amazing
[02:10.79] We could take it to the world
[02:12.65] With a perfect timing
[02:23.15] 
[02:14.53] If you don't know how
[02:16.33] You could do it like David
[02:18.28] He's so hot right now
[02:20.18] He's a pretty big deal
[02:21.94] Cut a manager in to come up with a plan
[02:25.76] And the next thing you know
[02:27.65] I'm big in Japan
[02:35.65] 
[02:33.74] Big in Japan
[02:35.40] Big in Japan
[02:41.40] 
[02:52.47] Keep my head down
[02:53.92] Look away from the flash
[02:55.67] I got a planet full of people saying I got a smash
[02:59.94] Me, I don't mind
[03:01.39] 'Cause it's all for the fans
[03:03.11] And then the next thing you know I'm big in Japan
[03:27.61] 
[03:07.54] S-T-A-R
[03:09.72] That's what you are
[03:10.71] 'Cause you're big in Japan
[03:12.97] You're big in Japan
[03:22.47] 
[03:15.06] S-T-A-R
[03:17.16] That's what you are
[03:18.31] 'Cause you're big in Japan
[03:20.48] You're big in Japan
[03:29.98] 
[03:22.52] S-T-A-R
[03:24.70] That's what you are
[03:25.73] 'Cause you're big in Japan
[03:27.92] You're big in Japan
[03:37.42] 
[03:29.97] S-T-A-R
[03:32.19] That's what you are
[03:33.21] 'Cause you're big in Japan
[03:35.42] You're big in Japan
[03:44.92] 
[03:41.23] Big in Japan
[03:43.12] Big in Japan
[03:48.71] Big in Japan
[03:50.50] Big in Japan
[03:56.26] Big in Japan
[03:58.16] Big in Japan
[04:03.74] Big in Japan
[04:05.61] Big in Japan
[04:11.61] 
[04:07.58] S-T-A-R
[04:09.61] That's you are
[04:10.72] 'Cause you're big in Japan
[04:12.94] You're big in Japan