[00:29.99] S-T-A-R
[00:32.15] That's what you are
[00:33.29] 'Cause you're big in Japan
[00:35.42] You're big in Japan
[00:44.92] 
[00:37.49] S-T-A-R
[00:39.64] That's what you are
[00:40.79] 'Cause you're big in Japan
[00:42.96] You're big in Japan
[00:52.46] 
[00:59.83] I got a phone call
[01:01.47] From across the hall
[01:03.28] People knockin' on doors
[01:05.06] I fell asleep on the floor
[01:07.36] I think I'll be fine
[01:08.97] I feel totally '90s
[01:10.75] As I'm lying on the ground
[01:12.66] In my smoking undies
[01:22.66] 
[01:15.03] Keep my head down
[01:16.50] Look away from the flash
[01:18.13] I got a planet full of people saying I got a smash
[01:22.45] Me, I don't mind
[01:23.94] 'Cause it's all for the fans
[01:25.68] And then the next thing you know I'm big in Japan
[01:50.18] 
[01:30.04] S-T-A-R
[01:32.22] That's what you are
[01:33.24] 'Cause you're big in Japan
[01:35.41] You're big in Japan
[01:44.91] 
[01:37.48] S-T-A-R
[01:39.77] That's what you are
[01:40.73] 'Cause you're big in Japan
[01:42.93] You're big in Japan
[01:52.43] 
[01:48.83] Big in Japan
[01:50.61] Big in Japan
[01:56.30] Big in Japan
[01:58.01] Big in Japan
[02:04.01] 
[01:59.54] Now you know I gotta run
[02:01.37] Got a shark on my back
[02:03.15] I got a ten ton agent wanna hear my tracks
[02:07.33] This is gonna work
[02:09.12] (Yeah) this is amazing
[02:10.79] We could take it to the world
[02:12.70] With a perfect timing
[02:23.20] 
[02:14.51] If you don't know how
[02:16.34] You could do it like David
[02:18.26] He's so hot right now
[02:20.17] He's a pretty big deal
[02:21.99] Cut a manager in to come up with a plan
[02:25.72] And the next thing you know
[02:27.68] I'm big in Japan
[02:35.68] 
[02:33.78] Big in Japan
[02:35.46] Big in Japan
[02:41.46] 
[02:52.44] Keep my head down
[02:53.94] Look away from the flash
[02:55.64] I got a planet full of people saying I got a smash
[02:59.98] Me, I don't mind
[03:01.36] 'Cause it's all for the fans
[03:03.19] And then the next thing you know I'm big in Japan
[03:27.69] 
[03:07.58] S-T-A-R
[03:09.73] That's what you are
[03:10.76] 'Cause you're big in Japan
[03:12.91] You're big in Japan
[03:22.41] 
[03:15.07] S-T-A-R
[03:17.19] That's what you are
[03:18.31] 'Cause you're big in Japan
[03:20.48] You're big in Japan
[03:29.98] 
[03:22.50] S-T-A-R
[03:24.66] That's what you are
[03:25.74] 'Cause you're big in Japan
[03:27.95] You're big in Japan
[03:37.45] 
[03:29.97] S-T-A-R
[03:32.17] That's what you are
[03:33.25] 'Cause you're big in Japan
[03:35.48] You're big in Japan
[03:44.98] 
[03:41.28] Big in Japan
[03:43.18] Big in Japan
[03:48.74] Big in Japan
[03:50.44] Big in Japan
[03:56.28] Big in Japan
[03:58.16] Big in Japan
[04:03.72] Big in Japan
[04:05.67] Big in Japan
[04:11.67] 
[04:07.53] S-T-A-R
[04:09.66] That's you are
[04:10.70] 'Cause you're big in Japan
[04:12.97] You're big in Japan